CoordinatorManagerClaims.xaml

<UserControl x:Class="CMCS.Views.CoordinatorManagerClaims"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Pending Claims for Approval" FontSize="20" Margin="10,10,0,10"/>

        <DataGrid Name="PendingClaimsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,40,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimID}" Width="100"/>
                <DataGridTextColumn Header="Lecturer" Binding="{Binding LecturerName}" Width="150"/>
                <DataGridTextColumn Header="Total Hours Worked" Binding="{Binding TotalHoursWorked}" Width="150"/>
                <DataGridTextColumn Header="Claim Amount" Binding="{Binding ClaimAmount}" Width="150"/>
                <DataGridTextColumn Header="Claim Period" Binding="{Binding ClaimPeriod}" Width="150"/>
        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="150"/>
                <DataGridTemplateColumn Header="Actions" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Approve" Margin="5,0,5,0" Width="80" Click="ApproveClaim_Click"/>
                                <Button Content="Reject" Margin="5,0,5,0" Width="80" Click="RejectClaim_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
