LecturerSubmitClaim.xaml

<UserControl x:Class="CMCS.Views.LecturerSubmitClaim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Submit New Claim" FontSize="20" Margin="0,0,0,20"/>
            
            <TextBlock Text="Total Hours Worked" />
            <TextBox Width="200" Margin="0,10,0,10" Name="TotalHoursWorked" />

            <TextBlock Text="Hourly Rate" />
            <TextBox Width="200" Margin="0,10,0,10" Name="HourlyRate" IsReadOnly="True" Text="50" />

            <TextBlock Text="Claim Period" />
            <ComboBox Width="200" Margin="0,10,0,20">
                <ComboBoxItem Content="July 2024" />
                <ComboBoxItem Content="August 2024" />
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Button Content="Upload Supporting Document" Width="200"/>
                <TextBox Width="300" Margin="10,0,0,0" IsReadOnly="True" />
            </StackPanel>

            <Button Content="Submit Claim" Width="200" Height="40" Background="Green" Foreground="White" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
