LecturerSubmitClaim.xaml

<UserControl x:Class="CMCS.Views.LecturerSubmitClaim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="450" Width="800">
    <ScrollViewer>
        <StackPanel Margin="10">
            <TextBlock Text="Submit A New Claim" FontSize="20" Margin="0,0,0,20" FontWeight="Bold"/>

            <TextBlock Text="First Name" />
            <TextBox Width="200" Margin="0,10,0,10" Text="{Binding LecturerName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Surname" />
            <TextBox Width="200" Margin="0,10,0,10" Text="{Binding LecturerSurname, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Total Hours Worked" />
            <TextBox Width="200" Margin="0,10,0,10" Text="{Binding TotalHoursWorked, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Hourly Rate" />
            <TextBox Width="200" Margin="0,10,0,10" Text="50" IsReadOnly="True" />

            <TextBlock Text="Claim Amount" />
            <TextBox Width="200" Margin="0,10,0,10" Text="{Binding ClaimAmount, Mode=OneWay}" IsReadOnly="True" />

            <TextBlock Text="Claim Period" />
            <ComboBox Width="200" Margin="0,10,0,20" SelectedValue="{Binding ClaimPeriod}">
                <ComboBoxItem Content="July 2024" />
                <ComboBoxItem Content="August 2024" />
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Button Content="Upload Supporting Document" Width="200" Click="UploadDocument_Click"/>
                <TextBlock Width="300" Margin="10,0,0,0" Text="{Binding UploadedDocument}" />
            </StackPanel>

            <TextBlock Name="ErrorMessage" Foreground="Red" FontSize="14" Visibility="Collapsed" />

            <Button Content="Submit Claim" Width="200" Height="40" Background="Green" Foreground="White" Margin="0,20,0,0" Click="SubmitClaim_Click"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
